{
  "name": "bursary-finder-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "framer-motion": "^4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-icons": "^4.3.1",
    "react-location": "^3.2.0",
    "react-lottie-player": "^1.4.1",
    "swr": "^1.0.1",
    "zustand": "^3.6.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^1.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
